<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIp-sE-MKh">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B4-m1-aNy">
                                <rect key="frame" x="16" y="67" width="38" height="125"/>
                                <color key="backgroundColor" red="0.7607843876" green="0.91764712329999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcW-s7-ae7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-gl-N7n">
                                <rect key="frame" x="62" y="67" width="38" height="125"/>
                                <color key="backgroundColor" red="0.7607843876" green="0.91764712329999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIZ-wq-O6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqC-wM-bNu">
                                <rect key="frame" x="108" y="67" width="38" height="125"/>
                                <color key="backgroundColor" red="0.7607843876" green="0.91764712329999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCT-Sf-eT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-eF-4tn">
                                <rect key="frame" x="16" y="200" width="38" height="126"/>
                                <color key="backgroundColor" red="0.7607843876" green="0.91764712329999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTj-S8-ksv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEH-Ij-bsU">
                                <rect key="frame" x="62" y="200" width="38" height="126"/>
                                <color key="backgroundColor" red="0.7607843876" green="0.91764712329999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqL-aR-7B3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-Xn-RfV">
                                <rect key="frame" x="108" y="200" width="38" height="126"/>
                                <color key="backgroundColor" red="0.7607843876" green="0.91764712329999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYd-LA-24t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0A-Uu-5Dk">
                                <rect key="frame" x="16" y="334" width="38" height="125"/>
                                <color key="backgroundColor" red="0.7607843876" green="0.91764712329999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2G-D7-bdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-vF-nXw">
                                <rect key="frame" x="62" y="334" width="38" height="125"/>
                                <color key="backgroundColor" red="0.7607843876" green="0.91764712329999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ML5-aj-H0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whK-Yf-BEb">
                                <rect key="frame" x="108" y="334" width="38" height="125"/>
                                <color key="backgroundColor" red="0.7607843876" green="0.91764712329999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIs-SL-VzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-zk-zlu">
                                <rect key="frame" x="108" y="467" width="38" height="125"/>
                                <color key="backgroundColor" red="0.7607843876" green="0.91764712329999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4v-kC-iEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imj-YL-DDF">
                                <rect key="frame" x="62" y="467" width="38" height="125"/>
                                <color key="backgroundColor" red="0.7607843876" green="0.91764712329999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7c-MK-zjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRt-GU-rgi">
                                <rect key="frame" x="154" y="67" width="38" height="125"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0B-Ks-yNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JU-DW-8Vh">
                                <rect key="frame" x="154" y="200" width="38" height="126"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rke-4a-ETX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-pC-0hn">
                                <rect key="frame" x="154" y="334" width="38" height="125"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i33-IX-C8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-Bw-L1C">
                                <rect key="frame" x="154" y="467" width="38" height="125"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkf-Po-37j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-ui-3tZ">
                                <rect key="frame" x="200" y="467" width="38" height="125"/>
                                <color key="backgroundColor" red="1" green="0.99009444618209186" blue="0.80138404445122113" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUM-jJ-7LW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-TP-fBK">
                                <rect key="frame" x="200" y="67" width="38" height="125"/>
                                <color key="backgroundColor" red="1" green="0.99009444618209186" blue="0.80138404445122113" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuM-WH-PrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO9-z9-ty6">
                                <rect key="frame" x="200" y="200" width="38" height="126"/>
                                <color key="backgroundColor" red="1" green="0.99009444618209186" blue="0.80138404445122113" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zU4-xG-0jo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-r8-J8d">
                                <rect key="frame" x="200" y="334" width="38" height="125"/>
                                <color key="backgroundColor" red="1" green="0.99009444618209186" blue="0.80138404445122113" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ek-KO-owe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crr-aP-Oxk">
                                <rect key="frame" x="16" y="467" width="38" height="125"/>
                                <color key="backgroundColor" red="0.7607843876" green="0.91764712329999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZO-A7-03V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" verticalHuggingPriority="249" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kj-wG-X8v">
                                <rect key="frame" x="246" y="200" width="338" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-Fq-ig1">
                                <rect key="frame" x="246" y="67" width="338" height="125"/>
                                <color key="backgroundColor" red="1" green="0.99009444619999998" blue="0.8013840445" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="i0f-gl-N7n" secondAttribute="width" id="0Eg-6C-XvU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BN6-zk-zlu" secondAttribute="bottom" constant="8" id="0NB-PL-L9h"/>
                            <constraint firstItem="7kj-wG-X8v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0On-DE-NaO"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="kEH-Ij-bsU" secondAttribute="width" id="0Qc-je-JOF"/>
                            <constraint firstItem="i0f-gl-N7n" firstAttribute="top" secondItem="UIp-sE-MKh" secondAttribute="bottom" constant="8" id="1RK-GM-3qe"/>
                            <constraint firstItem="crr-aP-Oxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="28R-XU-vmb"/>
                            <constraint firstItem="9ag-vF-nXw" firstAttribute="top" secondItem="kEH-Ij-bsU" secondAttribute="bottom" constant="8" id="33A-L8-sc4"/>
                            <constraint firstItem="o5t-Fq-ig1" firstAttribute="top" secondItem="UIp-sE-MKh" secondAttribute="bottom" constant="8" id="4Yl-r5-jO6"/>
                            <constraint firstItem="7kj-wG-X8v" firstAttribute="leading" secondItem="fWK-r8-J8d" secondAttribute="trailing" constant="8" id="4an-be-9hN"/>
                            <constraint firstItem="i0f-gl-N7n" firstAttribute="leading" secondItem="7B4-m1-aNy" secondAttribute="trailing" constant="8" id="4eu-rB-7mm"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="uO9-z9-ty6" secondAttribute="height" id="4jw-T5-2HZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="crr-aP-Oxk" secondAttribute="bottom" constant="8" id="4sG-Xa-sfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5t-Fq-ig1" secondAttribute="trailing" id="6Nl-Gk-Pao"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="rFM-TP-fBK" secondAttribute="width" id="7XJ-ku-JtI"/>
                            <constraint firstItem="7kj-wG-X8v" firstAttribute="leading" secondItem="uO9-z9-ty6" secondAttribute="trailing" constant="8" id="96V-3N-cpS"/>
                            <constraint firstItem="vqC-wM-bNu" firstAttribute="top" secondItem="UIp-sE-MKh" secondAttribute="bottom" constant="8" id="AjY-u2-8xS"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="BN6-zk-zlu" secondAttribute="height" id="AsI-JO-4rW"/>
                            <constraint firstItem="9ag-vF-nXw" firstAttribute="leading" secondItem="M0A-Uu-5Dk" secondAttribute="trailing" constant="8" id="Bjc-y0-fey"/>
                            <constraint firstItem="kEH-Ij-bsU" firstAttribute="leading" secondItem="6e4-eF-4tn" secondAttribute="trailing" constant="8" id="CJ7-iC-WEz"/>
                            <constraint firstItem="uO9-z9-ty6" firstAttribute="leading" secondItem="5JU-DW-8Vh" secondAttribute="trailing" constant="8" id="Cb2-Ur-glz"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="5JU-DW-8Vh" secondAttribute="height" id="CmC-wr-RBT"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="crr-aP-Oxk" secondAttribute="height" id="Ctd-vO-sUQ"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="BN6-zk-zlu" secondAttribute="width" id="F1s-id-yC8"/>
                            <constraint firstItem="7kj-wG-X8v" firstAttribute="top" secondItem="o5t-Fq-ig1" secondAttribute="bottom" constant="8" id="FvU-uB-r5Q"/>
                            <constraint firstItem="7B4-m1-aNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G8V-Qc-xgv"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="TDP-pC-0hn" secondAttribute="height" id="GCa-0O-NK1"/>
                            <constraint firstItem="UIp-sE-MKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GlX-AE-anh"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="LgF-Bw-L1C" secondAttribute="height" id="Hs4-rQ-XbH"/>
                            <constraint firstItem="M0A-Uu-5Dk" firstAttribute="top" secondItem="6e4-eF-4tn" secondAttribute="bottom" constant="8" id="Hz4-7b-4I1"/>
                            <constraint firstItem="a9r-Xn-RfV" firstAttribute="top" secondItem="vqC-wM-bNu" secondAttribute="bottom" constant="8" id="I3B-CX-Afi"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="crr-aP-Oxk" secondAttribute="width" id="K1P-zL-2lN"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="9ag-vF-nXw" secondAttribute="height" id="Kav-0g-eXw"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="kEH-Ij-bsU" secondAttribute="height" id="LhH-JH-F0v"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="TDP-pC-0hn" secondAttribute="width" id="LxL-gv-8rU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LgF-Bw-L1C" secondAttribute="bottom" constant="8" id="NVy-XK-6jO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hOs-ui-3tZ" secondAttribute="bottom" constant="8" id="OHl-28-YAV"/>
                            <constraint firstItem="kEH-Ij-bsU" firstAttribute="top" secondItem="i0f-gl-N7n" secondAttribute="bottom" constant="8" id="OSm-xj-Zpb"/>
                            <constraint firstItem="o5t-Fq-ig1" firstAttribute="width" secondItem="7kj-wG-X8v" secondAttribute="width" id="Oek-ao-5xT"/>
                            <constraint firstItem="vqC-wM-bNu" firstAttribute="leading" secondItem="i0f-gl-N7n" secondAttribute="trailing" constant="8" id="Ph2-8E-41Y"/>
                            <constraint firstItem="crr-aP-Oxk" firstAttribute="top" secondItem="M0A-Uu-5Dk" secondAttribute="bottom" constant="8" id="Pjf-eX-ACL"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="M0A-Uu-5Dk" secondAttribute="width" id="Q28-bd-zzz"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="LgF-Bw-L1C" secondAttribute="width" id="Qlm-uY-y8M"/>
                            <constraint firstItem="LgF-Bw-L1C" firstAttribute="top" secondItem="TDP-pC-0hn" secondAttribute="bottom" constant="8" id="RNa-3q-KPE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="imj-YL-DDF" secondAttribute="bottom" constant="8" id="RQ7-kq-TC4"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="imj-YL-DDF" secondAttribute="height" id="SCH-aJ-WDv"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="uO9-z9-ty6" secondAttribute="width" id="TKz-Uc-zXA"/>
                            <constraint firstItem="whK-Yf-BEb" firstAttribute="leading" secondItem="9ag-vF-nXw" secondAttribute="trailing" constant="8" id="Ujc-fQ-rBK"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="fWK-r8-J8d" secondAttribute="width" id="UlR-ao-EgS"/>
                            <constraint firstItem="o5t-Fq-ig1" firstAttribute="leading" secondItem="uO9-z9-ty6" secondAttribute="trailing" constant="8" id="UrD-ds-oWa"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="top" secondItem="UIp-sE-MKh" secondAttribute="bottom" constant="8" id="VPc-15-7Gi"/>
                            <constraint firstItem="7kj-wG-X8v" firstAttribute="top" secondItem="UIp-sE-MKh" secondAttribute="bottom" constant="8" id="X0b-dU-ecJ"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="leading" secondItem="zRt-GU-rgi" secondAttribute="trailing" constant="8" id="Xc9-kw-XMh"/>
                            <constraint firstItem="BN6-zk-zlu" firstAttribute="top" secondItem="whK-Yf-BEb" secondAttribute="bottom" constant="8" id="ZB9-qV-8sc"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="9ag-vF-nXw" secondAttribute="width" id="ZUn-nk-iWy"/>
                            <constraint firstItem="UIp-sE-MKh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aQx-zZ-Edi"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="rFM-TP-fBK" secondAttribute="height" id="c4K-F0-4HT"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="5JU-DW-8Vh" secondAttribute="width" id="c9N-ev-eUH"/>
                            <constraint firstItem="5JU-DW-8Vh" firstAttribute="leading" secondItem="a9r-Xn-RfV" secondAttribute="trailing" constant="8" id="d2a-oK-B7c"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="imj-YL-DDF" secondAttribute="width" id="dJZ-Vz-X82"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="7B4-m1-aNy" secondAttribute="width" id="dmo-OD-Ahr"/>
                            <constraint firstItem="hOs-ui-3tZ" firstAttribute="leading" secondItem="LgF-Bw-L1C" secondAttribute="trailing" constant="8" id="dzv-EK-N6C"/>
                            <constraint firstItem="whK-Yf-BEb" firstAttribute="top" secondItem="a9r-Xn-RfV" secondAttribute="bottom" constant="8" id="e3O-be-6jW"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="a9r-Xn-RfV" secondAttribute="width" id="eAV-fe-NY2"/>
                            <constraint firstItem="o5t-Fq-ig1" firstAttribute="height" secondItem="rFM-TP-fBK" secondAttribute="height" id="eWM-7V-mAQ"/>
                            <constraint firstItem="imj-YL-DDF" firstAttribute="leading" secondItem="crr-aP-Oxk" secondAttribute="trailing" constant="8" id="gGj-FP-0O6"/>
                            <constraint firstItem="LgF-Bw-L1C" firstAttribute="leading" secondItem="BN6-zk-zlu" secondAttribute="trailing" constant="8" id="gsg-10-qva"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="vqC-wM-bNu" secondAttribute="height" id="gva-eC-giv"/>
                            <constraint firstItem="TDP-pC-0hn" firstAttribute="leading" secondItem="whK-Yf-BEb" secondAttribute="trailing" constant="8" id="h2O-Am-E3D"/>
                            <constraint firstItem="7kj-wG-X8v" firstAttribute="top" secondItem="o5t-Fq-ig1" secondAttribute="bottom" constant="8" id="hN6-lb-qKf"/>
                            <constraint firstItem="a9r-Xn-RfV" firstAttribute="leading" secondItem="kEH-Ij-bsU" secondAttribute="trailing" constant="8" id="i5F-j1-H4c"/>
                            <constraint firstItem="7kj-wG-X8v" firstAttribute="leading" secondItem="hOs-ui-3tZ" secondAttribute="trailing" constant="8" id="jMf-To-6I6"/>
                            <constraint firstItem="uO9-z9-ty6" firstAttribute="top" secondItem="rFM-TP-fBK" secondAttribute="bottom" constant="8" id="kIg-mh-rbb"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="top" secondItem="UIp-sE-MKh" secondAttribute="bottom" constant="8" id="n9R-l7-3gb"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="6e4-eF-4tn" secondAttribute="width" id="nAH-G7-yoK"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="M0A-Uu-5Dk" secondAttribute="height" id="nMF-Bh-7oV"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="whK-Yf-BEb" secondAttribute="width" id="nen-lX-2tG"/>
                            <constraint firstItem="M0A-Uu-5Dk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nqk-Da-g74"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="7B4-m1-aNy" secondAttribute="height" id="nut-Ns-JjB"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="i0f-gl-N7n" secondAttribute="height" id="o7p-Sl-bRR"/>
                            <constraint firstItem="hOs-ui-3tZ" firstAttribute="top" secondItem="fWK-r8-J8d" secondAttribute="bottom" constant="8" id="olC-6v-IZk"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="hOs-ui-3tZ" secondAttribute="height" id="orE-oL-DcM"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="vqC-wM-bNu" secondAttribute="width" id="pmb-8Z-jfM"/>
                            <constraint firstItem="7kj-wG-X8v" firstAttribute="leading" secondItem="fWK-r8-J8d" secondAttribute="trailing" constant="8" id="qgi-yE-lfk"/>
                            <constraint firstItem="6e4-eF-4tn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rL7-HS-DKK"/>
                            <constraint firstItem="TDP-pC-0hn" firstAttribute="top" secondItem="5JU-DW-8Vh" secondAttribute="bottom" constant="8" id="rjs-MW-OOW"/>
                            <constraint firstItem="fWK-r8-J8d" firstAttribute="leading" secondItem="TDP-pC-0hn" secondAttribute="trailing" constant="8" id="sNq-hK-cB2"/>
                            <constraint firstItem="fWK-r8-J8d" firstAttribute="top" secondItem="uO9-z9-ty6" secondAttribute="bottom" constant="8" id="tPT-4L-FFh"/>
                            <constraint firstItem="7kj-wG-X8v" firstAttribute="leading" secondItem="rFM-TP-fBK" secondAttribute="trailing" constant="8" id="tnu-Ky-yEj"/>
                            <constraint firstItem="imj-YL-DDF" firstAttribute="top" secondItem="9ag-vF-nXw" secondAttribute="bottom" constant="8" id="tuj-Ve-vdb"/>
                            <constraint firstItem="7B4-m1-aNy" firstAttribute="top" secondItem="UIp-sE-MKh" secondAttribute="bottom" constant="8" id="ukt-b8-YNK"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="width" secondItem="hOs-ui-3tZ" secondAttribute="width" id="ulr-5c-kzr"/>
                            <constraint firstItem="5JU-DW-8Vh" firstAttribute="top" secondItem="zRt-GU-rgi" secondAttribute="bottom" constant="8" id="usP-R7-Kfe"/>
                            <constraint firstItem="6e4-eF-4tn" firstAttribute="top" secondItem="7B4-m1-aNy" secondAttribute="bottom" constant="8" id="vI8-LX-DAE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7kj-wG-X8v" secondAttribute="bottom" constant="8" id="w87-Yd-fVB"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="leading" secondItem="vqC-wM-bNu" secondAttribute="trailing" constant="8" id="xGq-Wb-dEJ"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="a9r-Xn-RfV" secondAttribute="height" id="xW6-gM-Yy4"/>
                            <constraint firstItem="UIp-sE-MKh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xWc-2t-hzk"/>
                            <constraint firstItem="BN6-zk-zlu" firstAttribute="leading" secondItem="imj-YL-DDF" secondAttribute="trailing" constant="8" id="xYM-6U-ROl"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="whK-Yf-BEb" secondAttribute="height" id="yPq-Rq-RLG"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="6e4-eF-4tn" secondAttribute="height" id="zHw-GM-SOT"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="height" secondItem="fWK-r8-J8d" secondAttribute="height" id="zhx-1C-whI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X0b-dU-ecJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="UIp-sE-MKh" id="zFz-5P-TUT"/>
                        <outlet property="tickerTape" destination="7kj-wG-X8v" id="tQS-27-Sae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
