<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIp-sE-MKh">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B4-m1-aNy">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcW-s7-ae7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-gl-N7n">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIZ-wq-O6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqC-wM-bNu">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCT-Sf-eT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-eF-4tn">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTj-S8-ksv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEH-Ij-bsU">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqL-aR-7B3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-Xn-RfV">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYd-LA-24t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0A-Uu-5Dk">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2G-D7-bdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-vF-nXw">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ML5-aj-H0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whK-Yf-BEb">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIs-SL-VzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-zk-zlu">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4v-kC-iEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imj-YL-DDF">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7c-MK-zjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-Xy-P2i">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRt-GU-rgi">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0B-Ks-yNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JU-DW-8Vh">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rke-4a-ETX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-pC-0hn">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i33-IX-C8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-Bw-L1C">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkf-Po-37j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-ui-3tZ">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUM-jJ-7LW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-TP-fBK">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuM-WH-PrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO9-z9-ty6">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zU4-xG-0jo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-r8-J8d">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ek-KO-owe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ag-vF-nXw" firstAttribute="top" secondItem="kEH-Ij-bsU" secondAttribute="bottom" constant="8" id="1Cl-1X-8l9"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="zRt-GU-rgi" secondAttribute="height" id="1Sh-Sw-dF5"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="7B4-m1-aNy" secondAttribute="width" id="1kQ-sj-A4w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LiS-Xy-P2i" secondAttribute="bottom" constant="8" id="3FX-BZ-H5O"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="imj-YL-DDF" secondAttribute="height" id="3pJ-9g-GE4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BN6-zk-zlu" secondAttribute="bottom" constant="8" id="4MT-x1-dMm"/>
                            <constraint firstItem="5JU-DW-8Vh" firstAttribute="leading" secondItem="a9r-Xn-RfV" secondAttribute="trailing" constant="8" id="5ME-xH-tPt"/>
                            <constraint firstItem="7B4-m1-aNy" firstAttribute="top" secondItem="UIp-sE-MKh" secondAttribute="bottom" constant="8" id="5zF-83-8Lg"/>
                            <constraint firstItem="M0A-Uu-5Dk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6SF-i5-ESs"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="top" secondItem="UIp-sE-MKh" secondAttribute="bottom" constant="8" id="76B-Pn-tcC"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="vqC-wM-bNu" secondAttribute="width" id="7Qm-Sq-PQL"/>
                            <constraint firstItem="5JU-DW-8Vh" firstAttribute="top" secondItem="zRt-GU-rgi" secondAttribute="bottom" constant="8" id="8Sy-QC-jue"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="9ag-vF-nXw" secondAttribute="width" id="Are-ze-XHk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LgF-Bw-L1C" secondAttribute="bottom" constant="8" id="Bxa-61-zMj"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="imj-YL-DDF" secondAttribute="width" id="Byw-HR-LCM"/>
                            <constraint firstItem="hOs-ui-3tZ" firstAttribute="leading" secondItem="LgF-Bw-L1C" secondAttribute="trailing" constant="8" id="C0j-Fy-zjR"/>
                            <constraint firstItem="hOs-ui-3tZ" firstAttribute="top" secondItem="fWK-r8-J8d" secondAttribute="bottom" constant="8" id="DLZ-7S-Olo"/>
                            <constraint firstItem="kEH-Ij-bsU" firstAttribute="leading" secondItem="6e4-eF-4tn" secondAttribute="trailing" constant="8" id="EX9-LL-xAn"/>
                            <constraint firstItem="BN6-zk-zlu" firstAttribute="leading" secondItem="imj-YL-DDF" secondAttribute="trailing" constant="8" id="FDb-jV-72I"/>
                            <constraint firstItem="a9r-Xn-RfV" firstAttribute="leading" secondItem="kEH-Ij-bsU" secondAttribute="trailing" constant="8" id="Frx-2U-vLA"/>
                            <constraint firstItem="UIp-sE-MKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GlX-AE-anh"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="6e4-eF-4tn" secondAttribute="width" id="GzV-42-F19"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="whK-Yf-BEb" secondAttribute="height" id="H4o-Ph-642"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="TDP-pC-0hn" secondAttribute="width" id="JKK-p6-tN1"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="LgF-Bw-L1C" secondAttribute="width" id="JzE-N7-olK"/>
                            <constraint firstItem="whK-Yf-BEb" firstAttribute="top" secondItem="a9r-Xn-RfV" secondAttribute="bottom" constant="8" id="K6w-Jw-UCu"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="9ag-vF-nXw" secondAttribute="height" id="LYn-FF-xal"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="7B4-m1-aNy" secondAttribute="height" id="N3c-0E-MJv"/>
                            <constraint firstItem="vqC-wM-bNu" firstAttribute="leading" secondItem="i0f-gl-N7n" secondAttribute="trailing" constant="8" id="Nkc-jw-7nt"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="LiS-Xy-P2i" secondAttribute="width" id="Oa1-5J-TTx"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="5JU-DW-8Vh" secondAttribute="width" id="Oca-dc-OWh"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="a9r-Xn-RfV" secondAttribute="width" id="Occ-ko-mM3"/>
                            <constraint firstItem="whK-Yf-BEb" firstAttribute="leading" secondItem="9ag-vF-nXw" secondAttribute="trailing" constant="8" id="Oqs-2P-IPi"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="zRt-GU-rgi" secondAttribute="width" id="Oya-AJ-xVJ"/>
                            <constraint firstItem="zRt-GU-rgi" firstAttribute="leading" secondItem="vqC-wM-bNu" secondAttribute="trailing" constant="8" id="UfV-5A-8Te"/>
                            <constraint firstItem="uO9-z9-ty6" firstAttribute="top" secondItem="rFM-TP-fBK" secondAttribute="bottom" constant="8" id="Vsn-g4-Jw8"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="whK-Yf-BEb" secondAttribute="width" id="W57-c1-r8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOs-ui-3tZ" secondAttribute="trailing" constant="8" id="WfP-xY-E9L"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="M0A-Uu-5Dk" secondAttribute="height" id="X5k-H6-8oA"/>
                            <constraint firstItem="imj-YL-DDF" firstAttribute="leading" secondItem="LiS-Xy-P2i" secondAttribute="trailing" constant="8" id="XV6-vF-YZx"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="5JU-DW-8Vh" secondAttribute="height" id="YaF-rL-uGh"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="fWK-r8-J8d" secondAttribute="width" id="aAI-oj-eZQ"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="uO9-z9-ty6" secondAttribute="height" id="aE3-YP-bti"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="imj-YL-DDF" secondAttribute="bottom" constant="8" id="aHW-D0-mX7"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="BN6-zk-zlu" secondAttribute="width" id="aOa-Yk-KMA"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="LiS-Xy-P2i" secondAttribute="height" id="aPI-0h-Rs1"/>
                            <constraint firstItem="UIp-sE-MKh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aQx-zZ-Edi"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="TDP-pC-0hn" secondAttribute="height" id="bNY-UB-Cbr"/>
                            <constraint firstItem="i0f-gl-N7n" firstAttribute="top" secondItem="UIp-sE-MKh" secondAttribute="bottom" constant="8" id="bZU-FU-fdt"/>
                            <constraint firstItem="TDP-pC-0hn" firstAttribute="leading" secondItem="whK-Yf-BEb" secondAttribute="trailing" constant="8" id="bpi-Il-CWZ"/>
                            <constraint firstItem="6e4-eF-4tn" firstAttribute="top" secondItem="7B4-m1-aNy" secondAttribute="bottom" constant="8" id="bx2-Is-lzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uO9-z9-ty6" secondAttribute="trailing" constant="8" id="cGh-nZ-WcF"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="leading" secondItem="zRt-GU-rgi" secondAttribute="trailing" constant="8" id="cSc-mW-2dP"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="BN6-zk-zlu" secondAttribute="height" id="cee-jS-ZsI"/>
                            <constraint firstItem="uO9-z9-ty6" firstAttribute="leading" secondItem="5JU-DW-8Vh" secondAttribute="trailing" constant="8" id="dIV-gx-wJb"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="kEH-Ij-bsU" secondAttribute="width" id="esi-uW-fIw"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="kEH-Ij-bsU" secondAttribute="height" id="fg5-al-HYZ"/>
                            <constraint firstItem="TDP-pC-0hn" firstAttribute="top" secondItem="5JU-DW-8Vh" secondAttribute="bottom" constant="8" id="gss-uE-aVu"/>
                            <constraint firstItem="LiS-Xy-P2i" firstAttribute="top" secondItem="M0A-Uu-5Dk" secondAttribute="bottom" constant="8" id="hoL-mp-Jpq"/>
                            <constraint firstItem="9ag-vF-nXw" firstAttribute="leading" secondItem="M0A-Uu-5Dk" secondAttribute="trailing" constant="8" id="jvI-LP-1zV"/>
                            <constraint firstItem="LgF-Bw-L1C" firstAttribute="top" secondItem="TDP-pC-0hn" secondAttribute="bottom" constant="8" id="kJn-E5-EJy"/>
                            <constraint firstItem="a9r-Xn-RfV" firstAttribute="top" secondItem="vqC-wM-bNu" secondAttribute="bottom" constant="8" id="kqe-lH-vO5"/>
                            <constraint firstItem="imj-YL-DDF" firstAttribute="top" secondItem="9ag-vF-nXw" secondAttribute="bottom" constant="8" id="kqu-Qy-GZl"/>
                            <constraint firstItem="vqC-wM-bNu" firstAttribute="top" secondItem="UIp-sE-MKh" secondAttribute="bottom" constant="8" id="lNs-2z-OuN"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="fWK-r8-J8d" secondAttribute="height" id="lOm-4c-FnN"/>
                            <constraint firstItem="fWK-r8-J8d" firstAttribute="leading" secondItem="TDP-pC-0hn" secondAttribute="trailing" constant="8" id="lrw-jN-S0O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hOs-ui-3tZ" secondAttribute="bottom" constant="8" id="lwA-Mz-ZyO"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="a9r-Xn-RfV" secondAttribute="height" id="lze-0h-7Lr"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="hOs-ui-3tZ" secondAttribute="width" id="mfA-UQ-7XH"/>
                            <constraint firstItem="M0A-Uu-5Dk" firstAttribute="top" secondItem="6e4-eF-4tn" secondAttribute="bottom" constant="8" id="mrM-v8-71e"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="i0f-gl-N7n" secondAttribute="width" id="ne1-dv-WiW"/>
                            <constraint firstItem="i0f-gl-N7n" firstAttribute="leading" secondItem="7B4-m1-aNy" secondAttribute="trailing" constant="8" id="oXZ-gC-LXT"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="hOs-ui-3tZ" secondAttribute="height" id="ouX-KK-hfz"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="LgF-Bw-L1C" secondAttribute="height" id="p6b-qe-9Ub"/>
                            <constraint firstItem="LiS-Xy-P2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pIi-Tc-aGi"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="uO9-z9-ty6" secondAttribute="width" id="qQg-DN-cBa"/>
                            <constraint firstItem="LgF-Bw-L1C" firstAttribute="leading" secondItem="BN6-zk-zlu" secondAttribute="trailing" constant="8" id="rTp-BZ-4xh"/>
                            <constraint firstItem="7B4-m1-aNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sSW-AF-xZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rFM-TP-fBK" secondAttribute="trailing" constant="8" id="seU-w5-R8x"/>
                            <constraint firstItem="fWK-r8-J8d" firstAttribute="top" secondItem="uO9-z9-ty6" secondAttribute="bottom" constant="8" id="ulK-5e-Hn7"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="6e4-eF-4tn" secondAttribute="height" id="vLg-XV-InL"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="vqC-wM-bNu" secondAttribute="height" id="vzH-n2-iuw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWK-r8-J8d" secondAttribute="trailing" constant="8" id="wH0-dm-P7m"/>
                            <constraint firstItem="BN6-zk-zlu" firstAttribute="top" secondItem="whK-Yf-BEb" secondAttribute="bottom" constant="8" id="wuG-Wq-2ak"/>
                            <constraint firstItem="6e4-eF-4tn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="x3U-cF-2yo"/>
                            <constraint firstItem="UIp-sE-MKh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xWc-2t-hzk"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="width" secondItem="M0A-Uu-5Dk" secondAttribute="width" id="xvV-dp-YJl"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="top" secondItem="UIp-sE-MKh" secondAttribute="bottom" constant="8" id="y5W-wj-Zpq"/>
                            <constraint firstItem="kEH-Ij-bsU" firstAttribute="top" secondItem="i0f-gl-N7n" secondAttribute="bottom" constant="8" id="yDT-Sc-p4r"/>
                            <constraint firstItem="rFM-TP-fBK" firstAttribute="height" secondItem="i0f-gl-N7n" secondAttribute="height" id="zKv-sd-dnE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="UIp-sE-MKh" id="zFz-5P-TUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
